spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Shaik500@#

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"

